@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'PackStd',
                typeNamePlural: 'PackStd',
                title: { type: #STANDARD, label: 'Travel', value: 'Supplier'} }
               }
annotate view ZE_PACK_STD with
{

  @UI.facet: [ { id:              'Travel',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'PackStd',
                 position:        10 } ]

  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ],
          selectionField: [ { position: 10 } ] }
  @EndUserText.label: 'Supplier'
  Supplier;

  @UI: { lineItem:       [ { position: 20 } ], identification: [ { position: 20 } ] }
  @EndUserText.label: 'Material'
  Material;

  @UI: { lineItem:       [ { position: 30 } ], identification: [ { position: 30 } ] }
  @EndUserText.label: 'Qtyinbox'
  Qtyinbox;
    
  }