@AbapCatalog.sqlViewName: 'ZV_OLITEM'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Open line item'
define view ZI_OPEN_LINE_ITEM

  with parameters
    @Environment.systemField: #SYSTEM_DATE
    P_KeyDate : sydate

  as select from ZI_OL_BASIC(P_KeyDate : $parameters.P_KeyDate) as op
{

  key op.CompanyCode,
  key op.AccountingDocument,
  key op.FiscalYear,
  key op.AccountingDocumentItem,
      op.ChartOfAccounts,
      op.AccountingDocumentItemType,
      op.ClearingDate,
      op.ClearingCreationDate,
      op.ClearingJournalEntryFiscalYear,
      op.ClearingJournalEntry,
      op.PostingKey,
      op.FinancialAccountType,
      op.SpecialGLCode,
      op.SpecialGLTransactionType,
      op.DebitCreditCode,
      op.BusinessArea,
      op.PartnerBusinessArea,
      op.TaxCode,
      op.TaxCountry,
      op.TaxRateValidityStartDate,
      op.WithholdingTaxCode,
      op.TaxType,
      op.TaxItemGroup,
      op.TransactionTypeDetermination,
      op.ValueDate,
      op.AssignmentReference,
      op.DocumentItemText,
      op.ControllingArea,
      op.CostCenter,
      op.IsSalesRelated,
      op.LineItemDisplayIsEnabled,
      op.IsOpenItemManaged,
      op.OperationalGLAccount,
      op.GLAccount,
      op.Customer,
      op.Supplier,
      op.BranchAccount,
      op.IsBalanceSheetAccount,
      op.ProfitLossAccountType,
      op.SpecialGLAccountAssignment,
      op.DueCalculationBaseDate,
      op.PaymentTerms,
      op.InvoiceReference,
      op.InvoiceReferenceFiscalYear,
      op.HouseBank,
      op.NetPaymentDays,
      op.Product,
      op.Plant,
      op.PurchasingDocument,
      op.PurchasingDocumentItem,
      op.MaterialPriceControl,
      op.ValuationArea,
      op.ProfitCenter,
      op.BusinessPlace,
      op.TaxSection,
      op.FunctionalArea,
      op.PartnerSegment,
      op.PartnerFunctionalArea,
      op.HouseBankAccount,
      op.CostElement,
      op.ClearingIsLedgerGroupSpecific,
      op.TaxItemAcctgDocItemRef,
      op.ReferenceDocumentType,
      op.OriginalReferenceDocument,
      op.FiscalPeriod,
      op.AccountingDocumentCategory,
      op.PostingDate,
      op.DocumentDate,
      op.AccountingDocumentType,
      op.NetDueDate,
      op.OffsettingChartOfAccounts,
      op.CompanyCodeCurrency,
      op.AmountInCompanyCodeCurrency,
      op.FunctionalCurrency,
      op.AmountInFunctionalCurrency,
      op.TaxAmountInCoCodeCrcy,
      op.TaxBaseAmountInCoCodeCrcy,
      op.TransactionCurrency,
      op.AmountInTransactionCurrency,
      op.OriginalTaxBaseAmount,
      op.TaxAmount,
      op.TaxBaseAmountInTransCrcy,
      op.BalanceTransactionCurrency,
      op.AmountInBalanceTransacCrcy,
      op.AdditionalCurrency1,
      op.ValuationDiffAmtInAddlCrcy1,
      op.AmountInAdditionalCurrency1,
      op.IN_GSTPartner,
      op.IN_GSTPlaceOfSupply,
      op.IN_HSNOrSACCode,
      op.OriglTaxBaseAmountInCoCodeCrcy,
      op.OriginalTaxBaseAmtInAddlCrcy1,
      op.OriginalTaxBaseAmtInAddlCrcy2,
      op.nodays

}

union select from ZI_OL_BASE(P_KeyDate : $parameters.P_KeyDate) as op2
{
  key op2.CompanyCode,
  key op2.AccountingDocument,
  key op2.FiscalYear,
  key op2.AccountingDocumentItem,
      op2.ChartOfAccounts,
      op2.AccountingDocumentItemType,
      op2.ClearingDate,
      op2.ClearingCreationDate,
      op2.ClearingJournalEntryFiscalYear,
      op2.ClearingJournalEntry,
      op2.PostingKey,
      op2.FinancialAccountType,
      op2.SpecialGLCode,
      op2.SpecialGLTransactionType,
      op2.DebitCreditCode,
      op2.BusinessArea,
      op2.PartnerBusinessArea,
      op2.TaxCode,
      op2.TaxCountry,
      op2.TaxRateValidityStartDate,
      op2.WithholdingTaxCode,
      op2.TaxType,
      op2.TaxItemGroup,
      op2.TransactionTypeDetermination,
      op2.ValueDate,
      op2.AssignmentReference,
      op2.DocumentItemText,
      op2.ControllingArea,
      op2.CostCenter,
      op2.IsSalesRelated,
      op2.LineItemDisplayIsEnabled,
      op2.IsOpenItemManaged,
      op2.OperationalGLAccount,
      op2.GLAccount,
      op2.Customer,
      op2.Supplier,
      op2.BranchAccount,
      op2.IsBalanceSheetAccount,
      op2.ProfitLossAccountType,
      op2.SpecialGLAccountAssignment,
      op2.DueCalculationBaseDate,
      op2.PaymentTerms,
      op2.InvoiceReference,
      op2.InvoiceReferenceFiscalYear,
      op2.HouseBank,
      op2.NetPaymentDays,
      op2.Product,
      op2.Plant,
      op2.PurchasingDocument,
      op2.PurchasingDocumentItem,
      op2.MaterialPriceControl,
      op2.ValuationArea,
      op2.ProfitCenter,
      op2.BusinessPlace,
      op2.TaxSection,
      op2.FunctionalArea,
      op2.PartnerSegment,
      op2.PartnerFunctionalArea,
      op2.HouseBankAccount,
      op2.CostElement,
      op2.ClearingIsLedgerGroupSpecific,
      op2.TaxItemAcctgDocItemRef,
      op2.ReferenceDocumentType,
      op2.OriginalReferenceDocument,
      op2.FiscalPeriod,
      op2.AccountingDocumentCategory,
      op2.PostingDate,
      op2.DocumentDate,
      op2.AccountingDocumentType,
      op2.NetDueDate,
      op2.OffsettingChartOfAccounts,
      op2.CompanyCodeCurrency,
      op2.AmountInCompanyCodeCurrency,
      op2.FunctionalCurrency,
      op2.AmountInFunctionalCurrency,
      op2.TaxAmountInCoCodeCrcy,
      op2.TaxBaseAmountInCoCodeCrcy,
      op2.TransactionCurrency,
      op2.AmountInTransactionCurrency,
      op2.OriginalTaxBaseAmount,
      op2.TaxAmount,
      op2.TaxBaseAmountInTransCrcy,
      op2.BalanceTransactionCurrency,
      op2.AmountInBalanceTransacCrcy,
      op2.AdditionalCurrency1,
      op2.ValuationDiffAmtInAddlCrcy1,
      op2.AmountInAdditionalCurrency1,
      op2.IN_GSTPartner,
      op2.IN_GSTPlaceOfSupply,
      op2.IN_HSNOrSACCode,
      op2.OriglTaxBaseAmountInCoCodeCrcy,
      op2.OriginalTaxBaseAmtInAddlCrcy1,
      op2.OriginalTaxBaseAmtInAddlCrcy2,
      op2.nodays
}
