{
"BASEINFO":
{
"FROM":
[
"I_GLACCOUNTTEXTINCOMPANYCODE",
"I_IN_BUSINESSPLACETAXDETAIL",
"I_JOURNALENTRY",
"I_OPERATIONALACCTGDOCITEM",
"I_PRODUCT",
"I_PRODUCTGROUPTEXT_2",
"I_PRODUCTPLANTBASIC",
"I_PRODUCTTEXT",
"I_PRODUCTTYPETEXT",
"I_PRODUCTVALUATIONBASIC",
"I_PURCHASEORDERITEMAPI01",
"I_SUPLRINVCITEMPURORDREFAPI01",
"ZI_PLANT",
"ZI_PURCHASETAX",
"ZI_PURCHASETAXTR",
"ZI_PURCHASEVEN"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}