{
"BASEINFO":
{
"FROM":
[
"I_ADDRESSPHONENUMBER_2",
"I_BILLINGDOCUMENT",
"I_BILLINGDOCUMENTITEM",
"I_BILLINGDOCUMENTTYPETEXT",
"I_CREDITMEMOREQUESTITEM",
"I_CUSTOMERMATERIAL_2",
"I_CUSTOMERPAYMENTTERMSTEXT",
"I_CUSTOMERRETURNITEM",
"I_DEBITMEMOREQUESTITEM",
"I_DELIVERYDOCUMENTITEM",
"I_DISTRIBUTIONCHANNELTEXT",
"I_MATERIALDOCUMENTITEM_2",
"I_ORGANIZATIONADDRESS",
"I_PLANT",
"I_PRODUCT",
"I_PRODUCTPLANTBASIC",
"I_SALESDOCUMENT",
"I_SALESORDERITEM",
"I_SALESSCHEDGAGRMTITEM",
"ZI_PARTNER_ADDRESS",
"ZI_PRCD_ELEMENTS",
"ZSD_EINVOICE"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}